libbtbb.so.0 libbtbb0 #MINVER#
 DH@Base 2014.12.08+gitda581a9
 DM@Base 2014.12.08+gitda581a9
 EV3@Base 2014.12.08+gitda581a9
 EV4@Base 2014.12.08+gitda581a9
 EV5@Base 2014.12.08+gitda581a9
 HV@Base 2014.12.08+gitda581a9
 address_precalc@Base 2014.12.08+gitda581a9
 btbb_decode@Base 2014.12.08+gitda581a9
 btbb_decode_header@Base 2014.12.08+gitda581a9
 btbb_decode_payload@Base 2014.12.08+gitda581a9
 btbb_find_ac@Base 2014.12.08+gitda581a9
 btbb_gen_syncword@Base 2014.12.08+gitda581a9
 btbb_get_payload@Base 2014.12.08+gitda581a9
 btbb_get_payload_packed@Base 2014.12.08+gitda581a9
 btbb_get_release@Base 2014.12.08+gitda581a9
 btbb_get_symbols@Base 2014.12.08+gitda581a9
 btbb_get_version@Base 2014.12.08+gitda581a9
 btbb_header_present@Base 2014.12.08+gitda581a9
 btbb_init@Base 2014.12.08+gitda581a9
 btbb_init_hop_reversal@Base 2014.12.08+gitda581a9
 btbb_init_piconet@Base 2014.12.08+gitda581a9
 btbb_init_survey@Base 2014.12.08+gitda581a9
 btbb_next_survey_result@Base 2014.12.08+gitda581a9
 btbb_packet_get_ac_errors@Base 2014.12.08+gitda581a9
 btbb_packet_get_channel@Base 2014.12.08+gitda581a9
 btbb_packet_get_clkn@Base 2014.12.08+gitda581a9
 btbb_packet_get_flag@Base 2014.12.08+gitda581a9
 btbb_packet_get_header_flags@Base 2014.12.08+gitda581a9
 btbb_packet_get_header_packed@Base 2014.12.08+gitda581a9
 btbb_packet_get_hec@Base 2014.12.08+gitda581a9
 btbb_packet_get_lap@Base 2014.12.08+gitda581a9
 btbb_packet_get_lt_addr@Base 2014.12.08+gitda581a9
 btbb_packet_get_modulation@Base 2014.12.08+gitda581a9
 btbb_packet_get_nap@Base 2014.12.08+gitda581a9
 btbb_packet_get_payload_length@Base 2014.12.08+gitda581a9
 btbb_packet_get_transport@Base 2014.12.08+gitda581a9
 btbb_packet_get_type@Base 2014.12.08+gitda581a9
 btbb_packet_get_uap@Base 2014.12.08+gitda581a9
 btbb_packet_new@Base 2014.12.08+gitda581a9
 btbb_packet_ref@Base 2014.12.08+gitda581a9
 btbb_packet_set_data@Base 2014.12.08+gitda581a9
 btbb_packet_set_flag@Base 2014.12.08+gitda581a9
 btbb_packet_set_modulation@Base 2014.12.08+gitda581a9
 btbb_packet_set_transport@Base 2014.12.08+gitda581a9
 btbb_packet_set_uap@Base 2014.12.08+gitda581a9
 btbb_packet_unref@Base 2014.12.08+gitda581a9
 btbb_pcap_append_packet@Base 2014.12.08+gitda581a9
 btbb_pcap_close@Base 2014.12.08+gitda581a9
 btbb_pcap_create_file@Base 2014.12.08+gitda581a9
 btbb_pcapng_append_packet@Base 2014.12.08+gitda581a9
 btbb_pcapng_close@Base 2014.12.08+gitda581a9
 btbb_pcapng_create_file@Base 2014.12.08+gitda581a9
 btbb_pcapng_record_bdaddr@Base 2014.12.08+gitda581a9
 btbb_pcapng_record_btclock@Base 2014.12.08+gitda581a9
 btbb_piconet_get_afh_map@Base 2014.12.08+gitda581a9
 btbb_piconet_get_bdaddr@Base 2014.12.08+gitda581a9
 btbb_piconet_get_clk_offset@Base 2014.12.08+gitda581a9
 btbb_piconet_get_flag@Base 2014.12.08+gitda581a9
 btbb_piconet_get_lap@Base 2014.12.08+gitda581a9
 btbb_piconet_get_nap@Base 2014.12.08+gitda581a9
 btbb_piconet_get_uap@Base 2014.12.08+gitda581a9
 btbb_piconet_new@Base 2014.12.08+gitda581a9
 btbb_piconet_ref@Base 2014.12.08+gitda581a9
 btbb_piconet_set_afh_map@Base 2014.12.08+gitda581a9
 btbb_piconet_set_channel_seen@Base 2014.12.08+gitda581a9
 btbb_piconet_set_clk_offset@Base 2014.12.08+gitda581a9
 btbb_piconet_set_flag@Base 2014.12.08+gitda581a9
 btbb_piconet_set_uap@Base 2014.12.08+gitda581a9
 btbb_piconet_unref@Base 2014.12.08+gitda581a9
 btbb_print_afh_map@Base 2014.12.08+gitda581a9
 btbb_print_packet@Base 2014.12.08+gitda581a9
 btbb_process_packet@Base 2014.12.08+gitda581a9
 btbb_release@Base 2014.12.08+gitda581a9
 btbb_uap_from_header@Base 2014.12.08+gitda581a9
 btbb_version@Base 2014.12.08+gitda581a9
 btbb_winnow@Base 2014.12.08+gitda581a9
 clock_from_fhs@Base 2014.12.08+gitda581a9
 crc_check@Base 2014.12.08+gitda581a9
 fast_perm@Base 2014.12.08+gitda581a9
 fhs@Base 2014.12.08+gitda581a9
 find_known_lap@Base 2014.12.08+gitda581a9
 gen_hop_pattern@Base 2014.12.08+gitda581a9
 get_hop_pattern@Base 2014.12.08+gitda581a9
 get_piconet@Base 2014.12.08+gitda581a9
 hop@Base 2014.12.08+gitda581a9
 lap_from_fhs@Base 2014.12.08+gitda581a9
 lell_allocate_and_decode@Base 2014.12.08+gitda581a9
 lell_get_access_address@Base 2014.12.08+gitda581a9
 lell_get_access_address_offenses@Base 2014.12.08+gitda581a9
 lell_get_adv_type_str@Base 2014.12.08+gitda581a9
 lell_get_channel_index@Base 2014.12.08+gitda581a9
 lell_get_channel_k@Base 2014.12.08+gitda581a9
 lell_packet_is_data@Base 2014.12.08+gitda581a9
 lell_packet_new@Base 2014.12.08+gitda581a9
 lell_packet_ref@Base 2014.12.08+gitda581a9
 lell_packet_unref@Base 2014.12.08+gitda581a9
 lell_pcap_append_packet@Base 2014.12.08+gitda581a9
 lell_pcap_append_ppi_packet@Base 2014.12.08+gitda581a9
 lell_pcap_close@Base 2014.12.08+gitda581a9
 lell_pcap_create_file@Base 2014.12.08+gitda581a9
 lell_pcap_ppi_create_file@Base 2014.12.08+gitda581a9
 lell_pcapng_append_packet@Base 2014.12.08+gitda581a9
 lell_pcapng_close@Base 2014.12.08+gitda581a9
 lell_pcapng_create_file@Base 2014.12.08+gitda581a9
 lell_pcapng_record_connect_req@Base 2014.12.08+gitda581a9
 lell_print@Base 2014.12.08+gitda581a9
 libbtbb_section_options@Base 2014.12.08+gitda581a9
 nap_from_fhs@Base 2014.12.08+gitda581a9
 pcapng_append_interface_option@Base 2014.12.08+gitda581a9
 pcapng_append_packet@Base 2014.12.08+gitda581a9
 pcapng_append_section_option@Base 2014.12.08+gitda581a9
 pcapng_close@Base 2014.12.08+gitda581a9
 pcapng_create@Base 2014.12.08+gitda581a9
 perm5@Base 2014.12.08+gitda581a9
 perm_table@Base 2014.12.08+gitda581a9
 perm_table_init@Base 2014.12.08+gitda581a9
 perm_table_initialized@Base 2014.12.08+gitda581a9
 precalc@Base 2014.12.08+gitda581a9
 promiscuous_packet_search@Base 2014.12.08+gitda581a9
 single_hop@Base 2014.12.08+gitda581a9
 try_clock@Base 2014.12.08+gitda581a9
 try_hop@Base 2014.12.08+gitda581a9
 tun_format@Base 2014.12.08+gitda581a9
 uap_from_fhs@Base 2014.12.08+gitda581a9
